highlight Normal guifg=#4A4A4A guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight! link DapUIFrameName Normal
highlight! link DapUINormal Normal
highlight! link MiniStarterItem Normal
highlight! link NeotestTest Normal
highlight! link NvimSpacing Normal
highlight! link NvimTreePopup Normal
highlight AerialGuide guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight BufferCurrent guifg=#4A4A4A guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#5E6873 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#736A5E guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#5E6873 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#735E68 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#B5B5B5 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#B5B5B5 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#4C463E guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#C4C4C4 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#735E68 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#C4C4C4 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#575757 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#5E6873 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#736A5E guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#5E6873 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#735E68 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight CmpDocumentation guifg=#575757 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight CmpDocumentationBorder guifg=#CCCCCC guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDefault guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrDeprecatedDefault guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatch guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchDefault guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchFuzzyDefault guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKind guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindClassDefault CmpItemKind
highlight! link CmpItemKindColorDefault CmpItemKind
highlight! link CmpItemKindConstantDefault CmpItemKind
highlight! link CmpItemKindConstructorDefault CmpItemKind
highlight! link CmpItemKindEnumDefault CmpItemKind
highlight! link CmpItemKindEnumMemberDefault CmpItemKind
highlight! link CmpItemKindEventDefault CmpItemKind
highlight! link CmpItemKindFieldDefault CmpItemKind
highlight! link CmpItemKindFileDefault CmpItemKind
highlight! link CmpItemKindFolderDefault CmpItemKind
highlight! link CmpItemKindFunctionDefault CmpItemKind
highlight! link CmpItemKindInterfaceDefault CmpItemKind
highlight! link CmpItemKindKeywordDefault CmpItemKind
highlight! link CmpItemKindMethodDefault CmpItemKind
highlight! link CmpItemKindModuleDefault CmpItemKind
highlight! link CmpItemKindOperatorDefault CmpItemKind
highlight! link CmpItemKindPropertyDefault CmpItemKind
highlight! link CmpItemKindReferenceDefault CmpItemKind
highlight! link CmpItemKindSnippetDefault CmpItemKind
highlight! link CmpItemKindStructDefault CmpItemKind
highlight! link CmpItemKindTextDefault CmpItemKind
highlight! link CmpItemKindTypeParameterDefault CmpItemKind
highlight! link CmpItemKindUnitDefault CmpItemKind
highlight! link CmpItemKindValueDefault CmpItemKind
highlight! link CmpItemKindVariableDefault CmpItemKind
highlight CmpItemKindColor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindDefault guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFolder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindSnippet guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenuDefault guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocInlayHint guifg=#B5B5B5 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemMenu Comment
highlight! link DiagnosticUnnecessary Comment
highlight! link MiniStarterInactive Comment
highlight! link NvimTreeGitIgnored Comment
highlight! link WhichKeySeparator Comment
highlight! link WhichKeySeperator Comment
highlight! link WhichKeyValue Comment
highlight! link luaComment Comment
highlight! link @comment Comment
highlight! link @lsp.type.comment Comment
highlight Conceal guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NeoTreeDimText Conceal
highlight! link NeotestExpandMarker Conceal
highlight! link NeotestIndent Conceal
highlight! link SymbolOutlineConnector Conceal
highlight Conditional guifg=#7B425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Label Conditional
highlight! link Repeat Conditional
highlight! link luaCond Conditional
highlight! link luaCondElse Conditional
highlight! link @conditional Conditional
highlight Constant guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindEnum Constant
highlight! link CmpItemKindEvent Constant
highlight! link CmpItemKindInterface Constant
highlight! link CmpItemKindUnit Constant
highlight! link NavicIconsConstant Constant
highlight! link NavicIconsEnum Constant
highlight! link NavicIconsEvent Constant
highlight! link NavicIconsInterface Constant
highlight! link luaConstant Constant
highlight! link @attribute Constant
highlight! link @constant Constant
highlight! link @lsp.type.enumMember Constant
highlight Cursor guifg=#CCCCCC guibg=#575757 guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link lCursor Cursor
highlight CursorLine guifg=NONE guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn CursorLine
highlight! link NvimTreeCursorLine CursorLine
highlight! link QuickFixLine CursorLine
highlight! link TelescopeSelection CursorLine
highlight CursorLineNr guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimTreeCursorLineNr CursorLineNr
highlight DapUIBreakpointsCurrentLine guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link DapUICurrentFrameName DapUIBreakpointsCurrentLine
highlight DapUIBreakpointsDisabledLine guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIBreakpointsInfo guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIBreakpointsPath guifg=#427B61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIDecoration guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIModifiedValue guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DapUINormalNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIPlayPause guifg=#89AF6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIPlayPauseNC guifg=#89AF6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIRestart guifg=#89AF6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIRestartNC guifg=#89AF6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIScope guifg=#427B61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepBack guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepBackNC guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepInto guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepIntoNC guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOut guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOutNC guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOver guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOverNC guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStop guifg=#AF6A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStopNC guifg=#AF6A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStoppedThread guifg=#427B61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIUnavailable guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIUnavailableNC guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesEmpty guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesError guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesValue guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWinSelect guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DashboardFooter guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DevIconAi guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconAwk guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBabelrc guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBash guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBashProfile guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBashrc guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBat guifg=#c1f12e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBazel guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBazelBuild guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBazelWorkspace guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBinaryGLTF guifg=#ffb13b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBmp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBrewfile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBzl guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconC guifg=#599eff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCMake guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCMakeLists guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCPlusPlus guifg=#f34b7d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCjs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojure guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureC guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureDart guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureJS guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCobol guifg=#005ca5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCoffee guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConf guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConfigRu guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConfiguration guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCpp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCrystal guifg=#c8c8c8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCs guifg=#596706 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCsh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCson guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCss guifg=#42a5f5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCsv guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCxx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconD guifg=#427819 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDart guifg=#03589c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDb guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDefault guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDesktopEntry guifg=#563d7c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDiff guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDoc guifg=#185abd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDockerfile guifg=#458ee6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDocx guifg=#185abd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDrools guifg=#ffafaf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDropbox guifg=#0061fe guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDsStore guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDump guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEdn guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEjs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconElm guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEnv guifg=#faf743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEpp guifg=#ffa61a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconErb guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconErl guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEslintrc guifg=#4b32c3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEx guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconExs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFavicon guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFennel guifg=#fff3d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFish guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFortran guifg=#734f96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsharp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsi guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsscript guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGDScript guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGemfile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGemspec guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGif guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitAttributes guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitCommit guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitConfig guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitIgnore guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitLogo guifg=#f14c28 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitModules guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitlabCI guifg=#e24329 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGo guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGodotProject guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGraphQL guifg=#e535ab guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGruntfile guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGulpfile guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGvimrc guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconH guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHaml guifg=#eaeae1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHbs guifg=#f0772b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHeex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHh guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHpp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHrl guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHtm guifg=#e34c26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHtml guifg=#e44d26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHxx guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconIco guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconImportConfiguration guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconIni guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJava guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJavaScriptReactSpec guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJavaScriptReactTest guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJl guifg=#a270ba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJpeg guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJpg guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJson guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJson5 guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJsx guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKotlin guifg=#7f52ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKotlinScript guifg=#7f52ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKsh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLeex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLess guifg=#563d7c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLhs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLicense guifg=#d0bf41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLiquid guifg=#95bf47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLock guifg=#bbbbbb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLog guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLua guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLuau guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMakefile guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMarkdown guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMaterial guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMd guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMdx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMint guifg=#87c095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMixLock guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMjs guifg=#f1e05a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMl guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMli guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMotoko guifg=#9772fb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMustache guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNPMIgnore guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNPMrc guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNim guifg=#f3d400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNix guifg=#7ebae4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNodeModules guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOPUS guifg=#f88a02 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOpenTypeFont guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOrgMode guifg=#77aa99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackageJson guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackageLockJson guifg=#7a0d21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackedResource guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPdf guifg=#b30b00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPhp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPl guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPm guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPng guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPp guifg=#ffa61a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPpt guifg=#cb4a32 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPrisma guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconProcfile guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconProlog guifg=#e4b854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsManifestfile guifg=#6975c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsScriptModulefile guifg=#6975c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsScriptfile guifg=#4273ca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsb guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsd guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPy guifg=#ffbc03 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyc guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyd guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyo guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconQuery guifg=#90a850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconR guifg=#358a5b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRake guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRakefile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRb guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconReScript guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconReScriptInterface guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRlib guifg=#dea584 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRmd guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRproj guifg=#358a5b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRs guifg=#dea584 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRss guifg=#fb9d3b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSass guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScala guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScheme guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScss guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSettingsJson guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSig guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSlim guifg=#e34c26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSln guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSml guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSolidity guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSpecJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSpecTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSql guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconStyl guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSuo guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSvelte guifg=#ff3e00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSvg guifg=#ffb13b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSwift guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSystemVerilog guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTFVars guifg=#5f43e9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTcl guifg=#1e5cb3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTerminal guifg=#31b53e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTerraform guifg=#5f43e9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTestJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTestTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTex guifg=#3d6117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTextResource guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTextScene guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconToml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTor guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTsx guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTwig guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTxt guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTypeScriptReactSpec guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTypeScriptReactTest guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVHDL guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVagrantfile guifg=#1563ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVala guifg=#7239b3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVerilog guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVim guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVimrc guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVue guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWasm guifg=#5c4cdb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebmanifest guifg=#f1e05a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebpack guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXcPlayground guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXls guifg=#207245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXlsx guifg=#207245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXml guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXul guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconYaml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconYml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZig guifg=#f69a1b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZsh guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshenv guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshprofile guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshrc guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconsbt guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticDeprecated guifg=NONE guibg=NONE guisp=#735E68 blend=NONE gui=strikethrough
highlight DiagnosticError guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link NvimTreeLspDiagnosticsError DiagnosticError
highlight DiagnosticHint guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link NvimTreeLspDiagnosticsHint DiagnosticHint
highlight DiagnosticInfo guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link NvimTreeLspDiagnosticsInformation DiagnosticInfo
highlight DiagnosticOk guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#AF6A89 blend=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#89AF6A blend=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#6A89AF blend=NONE gui=undercurl
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=#5C7B42 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#AF906A blend=NONE gui=undercurl
highlight DiagnosticVirtualTextError guifg=#AF6A89 guibg=#735E68 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextHint guifg=#89AF6A guibg=#68735E guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextInfo guifg=#6A89AF guibg=#5E6873 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextWarn guifg=#AF906A guibg=#736A5E guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link NvimTreeLspDiagnosticsWarning DiagnosticWarn
highlight DiffAdd guifg=#B5B5B5 guibg=#444C3E guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#B5B5B5 guibg=#3E444C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B5B5B5 guibg=#4C3E44 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B5B5B5 guibg=#3E4C46 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NavicIconsFile Directory
highlight! link NvimTreeSymlinkFolderName Directory
highlight! link qfFileName Directory
highlight EndOfBuffer guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIEndofBuffer EndOfBuffer
highlight! link NvimTreeEndOfBuffer EndOfBuffer
highlight Error guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimInvalid Error
highlight! link luaError Error
highlight! link luaParenError Error
highlight! link @error Error
highlight ErrorMsg guifg=#7B425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimInvalidSpacing ErrorMsg
highlight FernBranchText guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIFloatBorder FloatBorder
highlight FloatShadow guifg=NONE guibg=#D4D4D4 guisp=NONE blend=80 gui=NONE
highlight FloatShadowThrough guifg=NONE guibg=#D4D4D4 guisp=NONE blend=100 gui=NONE
highlight FoldColumn guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindConstructor Function
highlight! link CmpItemKindFunction Function
highlight! link CmpItemKindMethod Function
highlight! link NavicIconsConstructor Function
highlight! link NavicIconsFunction Function
highlight! link NavicIconsMethod Function
highlight! link WhichKeyGroup Function
highlight! link luaFunction Function
highlight! link luaMetaMethod Function
highlight! link @function Function
highlight! link @lsp.type.decorator Function
highlight! link @lsp.type.function Function
highlight! link @lsp.type.method Function
highlight GitGutterAdd guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterChange guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterDelete guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddLnInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddPreview guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeLnInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangedelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangedeleteLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangedeleteNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteLnInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeletePreview guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteVirtLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteVirtLnInLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAdd guifg=#444C3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAddLn guifg=#B5B5B5 guibg=#444C3E guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAddNr guifg=#444C3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChange guifg=#4C463E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangeLn guifg=NONE guibg=#3E444C guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangeNr guifg=#4C463E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedelete guifg=#4C463E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedeleteLn guifg=NONE guibg=#3E444C guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedeleteNr guifg=#4C463E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedDelete guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedDeleteNr guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedTopdelete guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedTopdeleteNr guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsTopdelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsTopdeleteNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsUntracked guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsUntrackedLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsUntrackedNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsVirtLnum guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette0 guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette1 guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette10 guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette11 guifg=#7B6142 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette12 guifg=#3E444C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette13 guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette14 guifg=#427B61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette15 guifg=#3B3B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette2 guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette3 guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette4 guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette5 guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette6 guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette7 guifg=#3B3B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette8 guifg=#463E4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlyphPalette9 guifg=#7B425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#425C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindKeyword Identifier
highlight! link DapUIValue Identifier
highlight! link DapUIVariable Identifier
highlight! link DashboardShortCut Identifier
highlight! link NavicIconsKey Identifier
highlight! link NvimIdentifier Identifier
highlight! link WhichKey Identifier
highlight! link luaFunc Identifier
highlight Ignore guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#D4D4D4 guibg=#68735E guisp=NONE blend=NONE gui=NONE
highlight! link CurSearch IncSearch
highlight! link MiniSurround IncSearch
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindReference Keyword
highlight! link CmpItemKindValue Keyword
highlight! link DapUISource Keyword
highlight! link Exception Keyword
highlight! link WhichKeyDesc Keyword
highlight! link @keyword Keyword
highlight LightspeedGreyWash guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link FidgetTask LineNr
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link NvimTreeLineNr LineNr
highlight! link qfLineNr LineNr
highlight LspCodeLens guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspCodeLensSeparator guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinBorder guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight LspInfoBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoFiletype guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoList guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoTip guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInlayHint guifg=#B5B5B5 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight LspReferenceRead guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight! link MiniCursorword LspReferenceText
highlight! link MiniCursorwordCurrent LspReferenceText
highlight! link illuminatedWordRead LspReferenceText
highlight! link illuminatedWordText LspReferenceText
highlight! link illuminatedWordWrite LspReferenceText
highlight LspReferenceWrite guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight LspSagaCodeActionBorder guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaDefPreviewBorder guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaFinderSelection guifg=#CCCCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaHoverBorder guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaRenameBorder guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSagaSignatureHelpBorder guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSignatureActiveParameter guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspTroubleCount guifg=#6A5E73 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleNormal guifg=#808080 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleText guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniJump guifg=#D4D4D4 guibg=#6A5E73 guisp=NONE blend=NONE gui=NONE
highlight MiniJump2dSpot guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniStarterFooter guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItemBullet guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#D4D4D4 guibg=#736A5E guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeInsert guifg=#D4D4D4 guibg=#68735E guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeNormal guifg=#D4D4D4 guibg=#5E736A guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeOther guifg=#D4D4D4 guibg=#5E6873 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeReplace guifg=#D4D4D4 guibg=#735E68 guisp=NONE blend=NONE gui=bold
highlight MiniStatuslineModeVisual guifg=#D4D4D4 guibg=#6A5E73 guisp=NONE blend=NONE gui=bold
highlight MiniTablineCurrent guifg=#808080 guibg=#B5B5B5 guisp=NONE blend=NONE gui=bold
highlight MiniTablineHidden guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B5B5B5 guibg=#808080 guisp=NONE blend=NONE gui=bold
highlight MiniTablineModifiedHidden guifg=#CCCCCC guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#CCCCCC guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineTabpagesection guifg=#575757 guibg=#CCCCCC guisp=NONE blend=NONE gui=bold
highlight MiniTablineVisible guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B5B5B5 guibg=#735E68 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ModesCopy guifg=#B5B5B5 guibg=#736A5E guisp=NONE blend=NONE gui=NONE
highlight ModesDelete guifg=#B5B5B5 guibg=#735E68 guisp=NONE blend=NONE gui=NONE
highlight ModesInsert guifg=#B5B5B5 guibg=#5E736A guisp=NONE blend=NONE gui=NONE
highlight ModesVisual guifg=#A8A8A8 guibg=#6A5E73 guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Question MoreMsg
highlight NavicSeparator guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicText guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeDirectoryIcon guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeDirectoryName guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeDotfile guifg=#425C7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFileName guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFileNameOpened guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitAdded guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitConflict guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight NeoTreeGitDeleted guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitIgnored guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitModified guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitUntracked guifg=#61427B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeIndentMarker guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeNormal guifg=#575757 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight! link NeoTreeNormalNC NeoTreeNormal
highlight NeoTreeRootName guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NeoTreeSymbolicLinkTarget guifg=#61427B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitBranch guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAdd guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAddHighlight guifg=#B5B5B5 guibg=#444C3E guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffContextHighlight guifg=NONE guibg=#B5B5B5 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDelete guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDeleteHighlight guifg=#B5B5B5 guibg=#4C3E44 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeader guifg=#5E6873 guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeaderHighlight guifg=#5E6873 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight NeogitNotificationError guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitNotificationInfo guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitNotificationWarning guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitRemote guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeotestAdapterName guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NeotestDir guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeotestFailed guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeotestFile guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeotestFocused guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight NeotestMarked guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NeotestNamespace guifg=#6A89AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeotestPassed guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeotestRunning guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeotestSkipped guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link SpecialKey NonText
highlight NormalFloat guifg=#575757 guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight! link DapUIFloatNormal NormalFloat
highlight! link NvimTreeNormalFloat NormalFloat
highlight NormalNC guifg=#808080 guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGBorder guifg=#444C3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGTitle guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NotifyDEBUGIcon NotifyDEBUGTitle
highlight NotifyERRORBorder guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORTitle guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NotifyERRORIcon NotifyERRORTitle
highlight NotifyINFOBorder guifg=#3E444C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOTitle guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NotifyINFOIcon NotifyINFOTitle
highlight NotifyTRACEBorder guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACETitle guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NotifyTRACEIcon NotifyTRACETitle
highlight NotifyWARNBorder guifg=#4C463E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNTitle guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NotifyWARNIcon NotifyWARNTitle
highlight NullLsInfoBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoHeader guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoSources guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Number guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Number
highlight! link DapUILineNumber Number
highlight! link Float Number
highlight! link NavicIconsNumber Number
highlight! link NvimNumber Number
highlight! link luaNumber Number
highlight! link @float Number
highlight! link @number Number
highlight NvimInternalError guifg=#D4D4D4 guibg=#AF6A89 guisp=NONE blend=NONE gui=NONE
highlight! link NvimFigureBrace NvimInternalError
highlight! link NvimInvalidSingleQuotedUnknownEscape NvimInternalError
highlight! link NvimSingleQuotedUnknownEscape NvimInternalError
highlight NvimTreeBookmark guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeExecFile guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeFolderIcon guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeClosedFolderIcon NvimTreeFolderIcon
highlight! link NvimTreeOpenedFolderIcon NvimTreeFolderIcon
highlight NvimTreeFolderName guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#7B425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileDeleted NvimTreeGitDeleted
highlight! link NvimTreeGitRenamed NvimTreeGitDeleted
highlight NvimTreeGitDirty guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileDirty NvimTreeGitDirty
highlight NvimTreeGitMerge guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileMerge NvimTreeGitMerge
highlight NvimTreeGitNew guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileNew NvimTreeGitNew
highlight NvimTreeImageFile guifg=#3B3B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeLiveFilterPrefix guifg=#61427B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeLiveFilterValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeModifiedFile guifg=#4C3E44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#575757 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeNormalNC NvimTreeNormal
highlight! link NvimTreeSignColumn NvimTreeNormal
highlight NvimTreeOpenedFile guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#3E444C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#61427B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeWindowPicker guifg=#2B2B2B guibg=#6A89AF guisp=NONE blend=NONE gui=bold
highlight Operator guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindOperator Operator
highlight! link NagicIconsOperator Operator
highlight! link NvimAssignment Operator
highlight! link NvimOperator Operator
highlight! link luaOperator Operator
highlight! link @operator Operator
highlight Pmenu guifg=#575757 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight! link WildMenu Pmenu
highlight PmenuSel guifg=NONE guibg=#AF906A guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=NONE guibg=#AF906A guisp=NONE blend=NONE gui=NONE
highlight PounceAccept guifg=#CCCCCC guibg=#7B425C guisp=NONE blend=NONE gui=NONE
highlight PounceAcceptBest guifg=#CCCCCC guibg=#427B61 guisp=NONE blend=NONE gui=NONE
highlight PounceGap guifg=#575757 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight PounceMatch guifg=#B5B5B5 guibg=#736A5E guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight RedrawDebugClear guifg=#B5B5B5 guibg=#7B6142 guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugComposed guifg=#B5B5B5 guibg=#5C7B42 guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight RedrawDebugRecompose guifg=#B5B5B5 guibg=#7B425C guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B5B5B5 guibg=#736A5E guisp=NONE blend=NONE gui=NONE
highlight! link AerialLine Search
highlight! link FocusedSymbol Search
highlight! link TelescopeMatching Search
highlight SignColumn guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight! link SignColumnSB SignColumn
highlight SignifySignAdd guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SignifySignChange guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SignifySignDelete guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Sneak guifg=#D4D4D4 guibg=#6A5E73 guisp=NONE blend=NONE gui=NONE
highlight SneakScope guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link Delimiter Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link @string.special Special
highlight SpellBad guifg=NONE guibg=NONE guisp=#AF6A89 blend=NONE gui=undercurl
highlight SpellCap guifg=NONE guibg=NONE guisp=#AF906A blend=NONE gui=undercurl
highlight SpellLocal guifg=NONE guibg=NONE guisp=#6A89AF blend=NONE gui=undercurl
highlight SpellRare guifg=NONE guibg=NONE guisp=#6A89AF blend=NONE gui=undercurl
highlight Statement guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link luaStatement Statement
highlight StatusLine guifg=#575757 guibg=#B5B5B5 guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineFilename StatusLine
highlight! link MsgSeparator StatusLine
highlight! link NvimTreeStatusLine StatusLine
highlight StatusLineNC guifg=#808080 guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineInactive StatusLineNC
highlight! link NvimTreeStatusLineNC StatusLineNC
highlight String guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Character String
highlight! link DapUIThread String
highlight! link DashboardCenter String
highlight! link LspSagaCodeActionContent String
highlight! link NavicIconsString String
highlight! link NvimString String
highlight! link luaString String
highlight! link luaString2 String
highlight! link @string String
highlight Substitute guifg=#CCCCCC guibg=#735E68 guisp=NONE blend=NONE gui=NONE
highlight TSPlaygroundFocus guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPlaygroundLang guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSQueryLinterError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowBlue guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowCyan guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowGreen guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowOrange guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowRed guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowViolet guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowYellow guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineFill TabLineFill
highlight TabLineSel guifg=#CCCCCC guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#B5B5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewBlock guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewCharDev guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewDate guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewDirectory guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewExecute guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewGroup guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewHyphen guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewLink guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewMatch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewMessage guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewMessageFillchar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewPipe guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewRead guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewSize guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewSocket guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewSticky guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePreviewUser guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewWrite guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptPrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopeResultsBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsDiffAdd guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsDiffChange guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsDiffDelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsDiffUntracked guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsField guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsIdentifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsLineNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsMethod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsSpecialComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsStruct guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopeResultsVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeTitle guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight Title guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link DashboardHeader Title
highlight! link FidgetTitle Title
highlight! link FloatTitle Title
highlight! link LspSagaBorderTitle Title
highlight! link LspSagaCodeActionTitle Title
highlight! link MiniStarterHeader Title
highlight! link @text.title Title
highlight Todo guifg=#CCCCCC guibg=#5E6873 guisp=NONE blend=NONE gui=NONE
highlight! link luaTodo Todo
highlight TodoBgFIX guifg=#B5B5B5 guibg=#735E68 guisp=NONE blend=NONE gui=bold
highlight TodoBgHACK guifg=#B5B5B5 guibg=#736A5E guisp=NONE blend=NONE gui=bold
highlight TodoBgNOTE guifg=#B5B5B5 guibg=#68735E guisp=NONE blend=NONE gui=bold
highlight TodoBgPERF guifg=#B5B5B5 guibg=#736A5E guisp=NONE blend=NONE gui=bold
highlight TodoBgTEST guifg=#B5B5B5 guibg=#736A5E guisp=NONE blend=NONE gui=bold
highlight TodoBgTODO guifg=#B5B5B5 guibg=#5E6873 guisp=NONE blend=NONE gui=bold
highlight TodoBgWARN guifg=#B5B5B5 guibg=#736A5E guisp=NONE blend=NONE gui=bold
highlight TodoFgFIX guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoFgHACK guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoFgNOTE guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoFgPERF guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoFgTEST guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoFgTODO guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoFgWARN guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoSignFIX guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoSignHACK guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoSignNOTE guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoSignPERF guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoSignTEST guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoSignTODO guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TodoSignWARN guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TreesitterContext guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight TreesitterContextBottom guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TreesitterContextLineNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TreesitterContextSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#427B61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindClass Type
highlight! link CmpItemKindStruct Type
highlight! link DapUIType Type
highlight! link NavicIconsClass Type
highlight! link NavicIconsNull Type
highlight! link NavicIconsStruct Type
highlight! link NvimNumberPrefix Type
highlight! link NvimOptionSigil Type
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight! link @lsp.type.type Type
highlight! link @type Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#D4D4D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeVertSplit VertSplit
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#C4C4C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=bold
highlight WinBarNC guifg=#808080 guibg=#CCCCCC guisp=NONE blend=NONE gui=bold
highlight diffAdded guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @text.diff.add diffAdded
highlight diffChanged guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffFile guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffIndexLine guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffLine guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffNewFile guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffOldFile guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffRemoved guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @text.diff.delete diffRemoved
highlight rainbowcol1 guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rainbowcol2 guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rainbowcol3 guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rainbowcol4 guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rainbowcol5 guifg=#5E736A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rainbowcol6 guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rainbowcol7 guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6A5E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor.lua guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field.rust guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field.yaml guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NavicIconsEnumMember @field
highlight! link NavicIconsField @field
highlight! link NavicIconsTypeParameter @field
highlight! link @property @field
highlight @function.builtin guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.typemod.function.defaultLibrary @function.builtin
highlight! link @lsp.typemod.method.defaultLibrary @function.builtin
highlight @function.macro guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.return guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @logcall guifg=#736A5E guibg=#D4D4D4 guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NavicIconsModule @namespace
highlight! link NavicIconsNamespace @namespace
highlight! link NavicIconsObject @namespace
highlight! link NavicIconsPackage @namespace
highlight! link @lsp.type.namespace @namespace
highlight @parameter guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.parameter @parameter
highlight @punctuation.bracket guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7B6142 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @string.regex guifg=#7B6142 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.delimiter guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.danger guifg=#CCCCCC guibg=#735E68 guisp=NONE blend=NONE gui=NONE
highlight @text.emphasis guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#736A5E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.math guifg=#5C7B42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CCCCCC guibg=#5E6873 guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5E6873 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.strike guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.strong guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#CCCCCC guibg=#68735E guisp=NONE blend=NONE gui=NONE
highlight @text.todo.checked guifg=#68735E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.todo.unchecked guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.uri guifg=#735E68 guibg=NONE guisp=NONE blend=NONE gui=italic,underline
highlight @text.warning guifg=#CCCCCC guibg=#736A5E guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#3B3B3B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.typemod.variable.defaultLibrary @variable.builtin
highlight! link NavicIconsVariable @variable
let g:colors_name="oxocabron_light"
